<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <title>Career Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: #f9f9f9;
		}
		body {
			background-image: url('dreambuilder.png');
		}
        header {
            background-color: #0074D9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #ffffff;
        }
    </style>
	
</head>
<body>
    <header>
        <h1>Career Resources</h1>
			<a href="Final Project.html"target="_blank">Home</a>
			<a href="Your Path to Success.html"target="_blank">Your Path to Success</a>
			<a href="Career Resources.html"target="_blank">Career Resources</a>
			<a href="Feedback.html"target="_blank">Feedback</a>
			<a href="https://github.com/Johnsonle0010/CTI110"target="_blank">CTI110 github</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="About.html">About</a>
        <h2>Dream Builders</h2>
    </header>

    <section>
        <h2>Career One Stop: Occupation Profiles</h2>
        <p>Explore detailed information about various occupations using <a href="https://www.careeronestop.org/Toolkit/Careers/Occupations/occupation-profile.aspx"target="_blank">CareerOneStop's Occupation Profile</a>. Learn about job responsibilities, earning potential, and education requirements.</p>
    </section>

    <section>
        <h2>Truity Career Personality Profiler</h2>
        <p>Discover your ideal career path with the <a href="https://www.truity.com/test/career-personality-profiler-test"target="_blank">Truity Career Personality Profiler</a>. Take the assessment to find out which jobs align with your personality traits and interests.</p>
    </section>

    <section>
        <h2>PayScale Career Path Planner</h2>
        <p>Navigate your career journey using the <a href="https://www.payscale.com/career-path-planner"target="_blank">PayScale Career Path Planner</a>. Explore salary data and unexpected career paths based on real-world insights.</p>
    </section>

    <section>
        <h2>Creately Career Path Guide</h2>
        <p>Craft a strategic career plan with the <a href="https://creately.com/guides/career-path-guide/"target="_blank">Creately Career Path Guide</a>. Set clear goals, leverage your strengths, and stay informed about industry trends.</p>
    </section>

    <footer>
	Copyrights &copy; 2024 Dream Builders <a href="Johnsonle@faytechcc.edu">Contact US!</a>
    </footer>
</body>
</html>