<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
	
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
		body {
  background-image: url('dreambig.png');
}
        header {
            background-color: #0074D9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leon Johnson</h1>
        <p>KACE Administrator</p>
			<a href="Final Project.html"target="_blank">Home</a>
			<a href="Your Path to Success.html"target="_blank">Your Path to Success</a>
			<a href="Career Resources.html"target="_blank">Career Resources</a>
			<a href="Feedback.html"target="_blank">Feedback</a>
			<a href="https://github.com/Johnsonle0010/CTI110"target="_blank">CTI110 github</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="About.html">About</a>
        <h2>Dream Builders</h2>
    </header>
    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: johnsonle@faytechcc.edu</li>
            <li>Phone: 910-486-7395</li>
            </a></li>
        </ul>
 <table>
  <tr>
    <th>Company</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>FTCC</td>
	 <td>Fayetteville, NC</td>
   </tr>

</table>
		
    </section>
    <section>
             
        <p>Responsible for designing and developing responsive web applications using HTML, CSS, and JavaScript.</p>
    </section>
	<footer>
Copyrights &copy; 2024 Dream Builders <a href="Johnsonle@faytechcc.edu">Contact US!</a>
    </footer>
</body>
</html>