<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>Welcome To Dream Builder!!</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
		body {
  background-image: url('dreambig.png');
}
        header {
            background-color: #0074D9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #ffffff;
        }
    </style>
</head>

	<body>
	<p>
<section>
		<header>
			<h1>Welcome To Dream Builders</h1>
		
			<ul>
			<h2>
			<a href="Final Project.html"target="_blank">Home</a>
			<a href="Your Path to Success.html"target="_blank">Your Path to Success</a>
			<a href="Career Resources.html"target="_blank">Career Resources</a>
			<a href="Feedback.html"target="_blank">Feedback</a>
			<a href="https://github.com/Johnsonle0010/CTI110"target="_blank">CTI110 github</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="About.html">About</a>
			</h2>
		 </header>
	
		</p>
		<h2>“Dream Builders: Paving Your Path to Success”</h2>

<p>
	<ol>Welcome to Dream Builders! 🌟 Our mission is to empower job seekers like you by providing a comprehensive platform filled with resources, tips, and opportunities. Whether you’re starting your career journey or aiming for new heights, we’re here to help you build your dreams. Explore job listings, refine your skills, and connect with a supportive community. Dream big, build boldly!</ol></p>

<h3>“Inspiring Journeys: Real Stories from Dream Builders”</h3>
<p>
<ol>At Dream Builders, we celebrate the triumphs of our community members. Meet Jane, who landed her dream job after months of persistence</ol></p>

 <li>Jean used Dream Builders' assestments tools and Career Resources an within weeks, she secured a marketing role at a dynamic startup.</li>
 <p>To read about Jean's story please visit the <a href="testimonials.html">Testimonials</a> page and read about Jean.

<section>
Want to share your own story? Reach out—we’d love to feature you! 🌟
</section>	


	</body>

    <footer>
            <footer>
Copyrights &copy; 2024 Dream Builders <a href="Johnsonle@faytechcc.edu">Contact US!</a>
    </footer>
    </footer>


</html>