<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
		body {
  background-image: url('dreambig.png');
}
        header {
            background-color: #0074D9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #ffffff;
        }
	</style>	
</head>
<body>
    <header>
        <h1>Your Path to Success</h1>
			<a href="Final Project.html"target="_blank">Home</a>
			<a href="Your Path to Success.html"target="_blank">Your Path to Success</a>
			<a href="Career Resources.html"target="_blank">Career Resources</a>
			<a href="Feedback.html"target="_blank">Feedback</a>
			<a href="https://github.com/Johnsonle0010/CTI110"target="_blank">CTI110 github</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="About.html">About</a>
		<h2>Dream Builders</h2>
	</header>
   <section>
        <h2>Jean - Navigating My Career Path with Confidence</h2>
        <p>I was at a crossroads in my professional life. Uncertainty loomed large, and I needed clarity. That’s when I stumbled upon DreamBuilders.com’s career assessment tool. Skeptical yet hopeful, I dove in.</p>
        <p>They discovered <strong>Dream Builders</strong>, a platform that transformed their lives:</p>
        <p>The assessment journey began with a series of thought-provoking questions. It felt like a conversation with a wise mentor—one who understood my aspirations, fears, and quirks. The results were eye-opening. They didn’t just slap a label on me; they unveiled my inner compass.</P>
		<ul>
			<li>The Truity Career Personality Profiler revealed that I was an Pragmatist, Innovator, Caretaker and Humanitarian. Armed with this knowledge, I explored career paths that aligned with my personality. The Strong Interest Inventory then pinpointed my passions—writing, data analysis, and mentoring.</li>
		</ul>
	<ul>		
		<li>	
		Creatley synthesized it all. It didn’t just hand me a list of jobs; it crafted a personalized roadmap. ‘Jean,’ it said, ‘your strengths lie in analyzing complex data. Consider roles that allow you to create, innovate, and impact.</li></ul>
<section>
<p>And so, I did. Armed with newfound clarity, I revamped my resume, networked like a pro, and landed a data analyst gig. The rest is history.</p>

<p>DreamBuilders.com didn’t just assess my career—it transformed it. Jean, the once-confused wanderer, now strides confidently toward her dreams."</p>
</section>
        <p class="testimonial">"Dream Builders empowered us to turn our dreams into reality!"</p>
   </section>
    <footer>
	Copyrights &copy; 2024 Dream Builders <a href="Johnsonle@faytechcc.edu">Contact US!</a>
    </footer>
</body>
</html>