<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Builder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
		body {
  background-image: url('dreambig.png');
}
        header {
            background-color: #0074D9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Path to Success</h1>
			<a href="Final Project.html"target="_blank">Home</a>
			<a href="Your Path to Success.html"target="_blank">Your Path to Success</a>
			<a href="Career Resources.html"target="_blank">Career Resources</a>
			<a href="Feedback.html"target="_blank">Feedback</a>
			<a href="https://github.com/Johnsonle0010/CTI110"target="_blank">CTI110 github</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="About.html">About</a>
		<h2>Dream Builders</h2>
    </header>

    <section>
        <h2>Site Purpose</h2>
        <p>At Dream Builder our mission is to link people to the resources they need to accomplish their goals and pave the way toward their dream job.</p>
    </section>
	<section>
	</section>
    <section>
        <h2>Target Audience</h2>
        <p>Our site caters to a diverse audience of professionals seeking self-improvement. Whether you're a recent college graduate, a veteran transitioning careers, or someone looking to enhance their current job prospects, Dream Builder provides valuable information and resources.</p>
    </section>


    
    <footer>
	Copyrights &copy; 2024 Dream Builders <a href="Johnsonle@faytechcc.edu">Contact US!</a>
    </footer>
    
</body>
</html>