<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #0074D9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #ffffff;
        }
    </style>
</head>
<body>
	<header>
		<h1>Feedback Form</h1>
			<a href="Final Project.html"target="_blank">Home</a>
			<a href="Your Path to Success.html"target="_blank">Your Path to Success</a>
			<a href="Career Resources.html"target="_blank">Career Resources</a>
			<a href="Feedback.html"target="_blank">Feedback</a>
			<a href="https://github.com/Johnsonle0010/CTI110"target="_blank">CTI110 github</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="About.html">About</a>
		<h2>Dream Builders</h2>	
	</header>
	
	<section>
	<p>
    <form action="process_feedback.php" method="post">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" required><br>

        <label for="email">Email address:</label>
        <input type="email" id="email" name="email" required><br>
		<label for="phone">Enter a phone number:</label>
		<input type="tel" id="phone" name="phone"placeholder="123-456-7890"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
		
		<label for="birthday">Birthday:</label>
		<input type="date" id="birthday" name="birthday">

        <input type="submit" value="Submit">
		<input type="reset" value="Reset">
    </form>
	</p>
	</section>
	    <footer>
 Copyrights &copy; 2024 Dream Builders <a href="Johnsonle@faytechcc.edu">Contact US!</a>
    </footer>
</body>
</html>
